{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": ["react", "react-native"]
  },
  "include": ["src", "example"],
  "exclude": ["node_modules", "android/build"]
}
